:root {
    --main-bg-color: coral;
    --light-blue: #51E5FF;
    --dark-blue: #440381;
    --bright-pink: #EC368D;
    --pale-pink: #FFA5A5;
    --beige: #FFD6C0;
    --text-light-grey: #bdbdd3;
    --text-dark-grey: #4d4d4f;
    --white: #fff;
}

* {
    margin:  0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
	font-family: Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;


}
*, *:before, *:after {
    box-sizing: inherit;
  }
.page {
    height: 100%;
}

.heading-container {
    background-color: var(--light-blue);
}

.about-container {
    background-color: var(--dark-blue);
}

.team-container {

    /* background-color: var(--bright-pink); */
    background: url(https://archive-media-1.nyafuu.org/wg/image/1470/37/1470372074213.jpg) ;
    color: rgb(226, 212, 19);
    text-align: center;

}

.contact-container {
    background-color: var(--pale-pink);
}


/* --------------- Navigation settings---------*/


.menu-area li a {
    text-decoration: none;
}

.menu-area li {
    list-style-type: none;
}


nav {
    opacity: 0.5;
    /* top: 2%; */
    background-color: rgb(255,255,255);
    position: fixed;
    width: calc(100%);
    display:block;
    transition: top 0.3s;
    margin: 0 auto;
    padding: 10px 0;
    z-index: 1;
    text-align: right;
    padding-right: 2%;
}

.logo {
    width: 15%;
    float: left;
    text-transform: uppercase;
    color:rgb(0,0,0);
    font-size: 18px;
    margin: 0;
    flex-direction: column;
    text-align: left;
    padding-left: 2%;
    align-self:center;
    padding-top: 0.3%;
}

.menu-area li {
    display: inline-block;
}

.menu-area a {
    color: rgb(0,0,0);
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    padding: 0 25px;
    font-size: 14px;
    line-height: 30px;
    position: relative;
    z-index: 1;
}
.menu-area a:hover {
    background: tomato;
    color: #fff;
}

.menu-area a:hover:after {
    transform: translateY(-50%) rotate(-35deg);
}

nav:before {
    position: absolute;
    content: '';
    border-top: 10px solid #333;
    border-right: 10px solid #333;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    left: 0;
}

nav:after {
    position: absolute;
    content: '';
    border-top: 10px solid #333;
    border-left: 10px solid #333;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 100%;
    right: 0;
}


  /* ignore the code below */

  .link-area {
    position:fixed;
    bottom:20px;
    left:20px;
    padding:15px;
    border-radius:40px;
    background:tomato;
  }


.link-area a{
    text-decoration:none;
    color:#fff;
    font-size:25px;
}
/* --------------- slideshow settings---------*/


.slide {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.texta{
  color: var(--white);
  font-size: 60px;
  padding: 20px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.textb{
  color: var(--white);
  font-size: 60px;
  padding: 20px 12px;
  position: absolute;
  bottom: -120px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.textc{
color: var(--black);
font-size: 50px;
padding: 20px 12px;
position:absolute;
bottom:-350px;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* --------------- About settings---------*/

.image {
  width: 100%;
  height: 250px;
  width: 300px;
  position:relative;
  left: 900px;
  top: 350px;
}

.about-container {
  height: 100vh;
}



/* ---------------- Contact Form ----------------- */

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:100px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 600px;
    min-height: 500px;

    /* background-color: var(--light-blue); */
}

.contact-form-title {

    font-size: 1.5em;
    font-weight: 600;
    color: var(--text-dark-grey)
}

/*---------------------------------------------*/
input {
	outline: none;
	border: none;
    border-radius: 20px;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
    border-radius: 20px;
    outline: none;
    border: none;
}

textarea:focus, input:focus {
    border-color: transparent !important;
}

input::placeholder { color: var(--text-light-grey); }

textarea::placeholder { color: var(--text-light-grey); }

button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

.input {
    min-width: 200px;
    width: 30vw;
    font-size: 1.1em;
    color: var(--text-light-grey);
}

input.input {
    height: 62px;
    padding: 0 35px 0 35px;
}

textarea.input {
    min-height: 169px;
    padding: 19px 35px 0 35px;
}

.contact-form-btn span {
    display: flex;
    align-items: center;
}

.svg {
    width: 18px;
    margin-right: 12px;
}

.contact-form-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}

.contact-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 150px;
    height: 62px;
    background-color: transparent;
    border-radius: 31px;

    font-size: 16px;
    color: var(--white);
    line-height: 1.2;
    text-transform: uppercase;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
}

.contact-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    border-radius: 31px;
    background-color: var(--light-blue);
    pointer-events: none;

    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.contact-form-btn:hover:before {
    background-color: var(--dark-blue);
    width: calc(100% + 20px);
}

.contact-form-title {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--text-dark-grey)
}

/* teammmmm section */
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    padding-top: 100px;
    color: rgb(24, 18, 182);
    font-size:30px;
  }
 .title body{
    font-size:25px;
 }
